package com.chainsys.arrays;
public class ArraySolutions {
	public static void main(String [] args)
	{
		bubbleSort();
	}
  public static void bubbleSort()
	{
		int[]nos = {11,29,100,300,12,14,16,18,500};
		System.out.println("Original Values");
		for(int index=0;index<nos.length;index++)
		{
			System.out.println(nos[index]+",");
		}
		System.out.println();
		int count=nos.length;
		int temp=0;
		for(int i=0;i<count;i++)
		{
			for(int j=0;j<(count-1);j++)
			{
				if(nos[j+1]<nos[j])
				{
					temp=nos[j];
					nos[j]=nos[j+1];
					nos[j+1]=temp;
					temp=0;
				}
			}
		}
		System.out.println("Values after SORT");
		for(int index=0;index<nos.length;index++)
		{
			System.out.println(nos[index]+",");
		}
	}
	}

...Output...
Original Values
11,
29,
100,
300,
12,
14,
16,
18,
500.

Values after SORT
11,
12,
14,
16,
18,
29,
100,
300,
500.
