package program;
import java.util.Arrays;
public class LargestNumber {
	public static void main(String[] args) {
		int array[] = { 100, 20, 25, 63, 96 };
		int size = array.length;
		Arrays.sort(array);
		System.out.println("sorted Array ::" + Arrays.toString(array));
		int largest = array[size - 1];
		System.out.println("largest element is ::" + largest);
	}
}
...Output...
Sorted Array ::[20, 25, 63, 96, 100]
largest element is ::100

Another Method:
/**
 * @author PC - Omkumar Date - 15-04-2022
 */
public class array6 {
	public static void main(String[] args) {
		int[] intArray = { 24, 2, 0, 34, 12, 110, 2 };

		int maximum = intArray[0];

		for (int j : intArray) {
			if (j > maximum)
				maximum = j;
		}

		System.out.println("Maximum number = " + maximum);
	}
}
