/**																//Output:
 * Author - Omkumar														//  1  5  1  5  1  
 * Date   - March 1 2022													//  2  4  2  4  2  
																//  3  3  3  3  3  
																//  4  2  4  2  4  
																//  5  1  5  1  5  
													
 				
																				

public class matrix {
	public static void main(String[] args) 							
	{																 
	int k=5;
	for (int i=1;i<=5;i++)
	{
		for ( int j=1;j<=5; j++)
		{
			if (j==1 || j==3 | j==5)
				System.out.print(i+ "  ");
			else
			System.out.print((k-(i-1))+"  ");
		}
System.out.println();		
}
	}
}
