																					// output
																					// 1 0 1 0 1 
																					// 1 0 1 0 1 
																					// 1 0 1 0 1 
																					// 1 0 1 0 1 
																					// 1 0 1 0 1 
public class matrix2 {
	public static void main(String[] args) {
		char a = '1', b = '0';
		for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= 5; j++) {
				if (j == 1 || j == 3 || j == 5)
					System.out.print(a + " ");
				else
					System.out.print(b + " ");
			}
			System.out.println();
		}
	}
}
